// Place your settings in this file to overwrite the default settings
{
  "editor.wordWrap": "bounded",
  "cSpell.enabledLanguageIds": [
    "json",
    "latex",
    "markdown",
    "plaintext",
    "text",
    "yml"
  ],
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
  "vsicons.dontShowNewVersionMessage": true,
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.quietSync": true,
  "editor.minimap.enabled": true,
  "sync.askGistName": false,
  "workbench.commandPalette.preserveInput": true,
  "terminal.external.osxExec": "iTerm.app",
  "workbench.startupEditor": "newUntitledFile",
  "files.autoSave": "off",
  "hg.pushPullScope": "current",
  "hg.useBookmarks": true,
  "latex-workshop.chktex.enabled": true,
  "extensions.ignoreRecommendations": true,
  "java.referencesCodeLens.enabled": true,
  "java.signatureHelp.enabled": true,
  "java.implementationsCodeLens.enabled": true,
  "java.trace.server": "off",
  "cSpell.userWords": ["impactful", "scalability"],
  "workbench.activityBar.visible": true,
  "rest-client.enableTelemetry": true,
  "explorer.decorations.badges": true,
  "explorer.decorations.colors": false,
  "csharp.referencesCodeLens.enabled": true,
  "markdownlint.config": {
    "MD013": false,
    "MD033": false
  },
  "editor.dragAndDrop": false,
  "editor.formatOnPaste": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": false
  },
  "editor.insertSpaces": true,
  "git.autofetch": true,
  "workbench.editor.tabSizing": "shrink",
  "rust.all_features": true,
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "editor.lineHeight": 30,
  "terminal.integrated.lineHeight": 1.5,
  "C_Cpp.clang_format_style": "Google",
  "powershell.integratedConsole.showOnStartup": false,
  "rust.build_on_save": true,
  "rust.goto_def_racer_fallback": true,
  "rust.unstable_features": true,
  "rust.cfg_test": true,
  "rust.wait_to_build": 100,
  "csharp.suppressHiddenDiagnostics": false,
  "gitlens.showWhatsNewAfterUpgrades": false,
  "gitlens.keymap": "chorded",
  "editor.formatOnSave": true,
  "window.titleBarStyle": "custom",
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "files.associations": {
    "*.erb": "erb"
  },
  "ruby.lint": {
    "rubocop": {
      "lint": true,
      "rails": true
    }
  },
  "terminal.integrated.shell.osx": "zsh",
  "terminal.integrated.fontSize": 12,
  "workbench.editor.showTabs": false,
  "solargraph.diagnostics": true,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.hand": true,
  "explorer.openEditors.visible": 1,
  "rust.all_targets": true,
  "workbench.colorCustomizations": {
    "[One Dark Pro]": {
      "statusBar.foreground": "#EFEFEF",
      "statusBarItem.hoverBackground": "#3F3F55",
      "activityBar.foreground": "#EFEFEF"
    }
  },
  "ruby.format": false,
  "editor.formatOnSaveTimeout": 250,
  "bracketPairColorizer.showHorizontalScopeLine": false,
  "bracketPairColorizer.showVerticalScopeLine": true,
  "workbench.colorTheme": "One Dark Pro",
  "python.linting.flake8Args": ["--max-complexity=6"],
  "editor.find.autoFindInSelection": true,
  "window.zoomLevel": 0,
  "workbench.statusBar.visible": true,
  "editor.fontSize": 14,
  "python.formatting.provider": "yapf",
  "terminal.integrated.scrollback": 5000,
  "[latex]": {
    "editor.formatOnSave": false
  },
  "workbench.iconTheme": "vscode-icons",
  "debug.toolBarLocation": "docked",
  "FSharp.enableTreeView": true,
  "breadcrumbs.enabled": true,
  "sync.removeExtensions": false,
  "sync.syncExtensions": true,
  "python.jediEnabled": false,
  "FSharp.fsacRuntime": "netcore",
  "latex-workshop.message.update.show": false,
  "gitlens.views.repositories.enabled": true,
  "gitlens.views.repositories.files.layout": "auto",
  "gitlens.views.repositories.location": "scm",
  "gitlens.views.fileHistory.location": "scm",
  "gitlens.views.lineHistory.location": "scm",
  "python.condaPath": "/usr/local/anaconda3/bin/conda",
  "gitlens.views.compare.location": "scm",
  "gitlens.views.search.location": "scm",
  "powershell.startAutomatically": false,
  "gitlens.views.compare.avatars": true,
  "markdownlint.customRules": [
    "{docsmsft.docs-markdown}/markdownlint-custom-rules/rules.js"
  ],
  "gitlens.views.repositories.avatars": true,
  "gitlens.views.search.avatars": true
}
